-- Sample Customer Table for use in examples

CREATE OR REPLACE TABLE CUSTOMER_DDL_TABLE FOR SYSTEM NAME CUSTOMERS
(
    CUSTOMER_ID            FOR COLUMN CSID  CHAR(9)    CCSID 37 NOT NULL DEFAULT '' ,
    CUSTOMER_NAME_LAST     FOR COLUMN CSNML CHAR(25)   CCSID 37 NOT NULL DEFAULT '' ,
    CUSTOMER_NAME_FIRST    FOR COLUMN CSNMF CHAR(14)   CCSID 37 NOT NULL DEFAULT '' ,
    CUSTOMER_NAME_MI       FOR COLUMN CSNMM CHAR(14)   CCSID 37 NOT NULL DEFAULT '' 
) RCDFMT FCSREAA ;

LABEL ON TABLE CUSTOMER_DDL_TABLE
IS 'Customer           DDL Table' ;

LABEL ON COLUMN CUSTOMER_DDL_TABLE
(
   CUSTOMER_ID             IS 'Customer ID' ,
   CUSTOMER_NAME_LAST      IS 'Customer Name Last' ,
   CUSTOMER_NAME_FIRST     IS 'Customer Name First' ,
   CUSTOMER_NAME_MI        IS 'Customer Name Middle Initial'
) ;

LABEL ON COLUMN CUSTOMER_DDL_TABLE
(
   CUSTOMER_ID             TEXT IS 'Customer ID' ,
   CUSTOMER_NAME_LAST      TEXT IS 'Customer Name Last' ,
   CUSTOMER_NAME_FIRST     TEXT IS 'Customer Name First' ,
   CUSTOMER_NAME_MI        TEXT IS 'Customer Name Middle Initial'
) ;

CREATE UNIQUE INDEX CUSTOMER_INDEX_0 
FOR SYSTEM NAME CUSTOMI0
ON CUSTOMER_DDL_TABLE 
(
   CUSTOMER_ID             ASC
) ;

LABEL ON INDEX CUSTOMER_INDEX_0
IS 'CUSTOMER UPDATE INDEX' ;
